<!DOCTYPE html>
    <head>
        <title>Css</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                background-image: url('Images/Background.JPEG');
                background-repeat: repeat-x;
                background-position: center;
                background-size: contain;
                margin-right: 200px;
            }
            p{
                 font-family: Verdana;
                font-size: 20px;
                color: blanchedalmond; 
            }
            img.center{
                color: green;
            }
            img.large{
                font-size: 30px;
            }
            *{
                text-align: center;
                color: rgb(14, 228, 228);
            }
        </style>
    </head>
    <body>
        <p class="center">Hello World</p>
        <p class="center large">Hello World</p>
        <h1 class="center">Hyper Text Markup Language</h1>
        <h2>Hiii</h2>
        <h3>byy</h3>
        <h4>how are you?</h4>
        <h1>Border Designing</h1>
        <pre>Border Designing</pre>
        <p>The background-image is fixed. Try to scroll down the page.</p>

    </body>
</html>